# DATABASE (Temporalmente local para desarrollo)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cam_studio_2025"

# NEXTAUTH
NEXTAUTH_SECRET="tu_secret_key_aqui_muy_seguro"
NEXTAUTH_URL="http://localhost:3000"

# CHATURBATE API
CHATURBATE_USERNAME="supermasterestudio"
CHATURBATE_STATS_TOKEN="R9EUdKyrapTQJSkIrWJw04q6"
CHATURBATE_EVENTS_TOKEN="juXEqCnlyIPty6aUvsz0Tsbx"
CHATURBATE_EVENTS_PUBLIC_TOKEN="PJrnivevWGvhucLOJKaBstJM"

# STRIPCHAT API
STRIPCHAT_API_KEY="yoursecretstring"
STRIPCHAT_STUDIO_USERNAME="fullestudio"
STRIPCHAT_BASE_URL="https://api.stripchat.com"

# TOKEN CONVERSION RATE
TOKEN_TO_USD_RATE=0.05